# pinteresttest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/interview/legacy/pinterest/legacyinterview/: MainActivityTest.java
app/src/androidTest/java/interview/legacy/pinterest/legacyinterview/TestRunner/: CustomTestRunner.java
app/src/androidTest/java/interview/legacy/pinterest/legacyinterview/Utils/: MainTestHelperUtil.java  RecyclerViewMatcher.java  ToolbarUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/interview/legacy/pinterest/api/: AuthInterceptor.java  PinService.java
app/src/main/java/interview/legacy/pinterest/dagger/: ActivityComponent.java  ApiModule.java  AppModule.java  NetModule.java  OkHttpProvider.java
app/src/main/java/interview/legacy/pinterest/legacyinterview/: LegacyApplication.java  MainActivity.java  PinAdapter.java  PinDetailActivity.java  SharedTransitionHelper.java
app/src/main/java/interview/legacy/pinterest/model/: Board.java  DataList.java  Image.java  ImageWrapper.java  Pin.java
app/src/main/res/layout/: activity_main.xml  activity_pin_detail.xml  pin_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/interview/legacy/pinterest/legacyinterview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
